<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1-N hurtelh buh sondgoi toonuudiig hevlej gargah"/>
        <attribute name="authors" value="Anand"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-24 07:53:37 PM"/>
        <attribute name="created" value="QW5hbmQ7TEFQVE9QLTlDUUg3SlFNOzIwMjQtMDktMjQ7MDc6NDk6MzQgUE07Mjg0OQ=="/>
        <attribute name="edited" value="QW5hbmQ7TEFQVE9QLTlDUUg3SlFNOzIwMjQtMDktMjQ7MDc6NTM6MzcgUE07MTsyOTU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, c" type="Integer" array="False" size=""/>
            <output expression="&quot;N toog oruul&quot;" newline="True"/>
            <input variable="N"/>
            <assign variable="c" expression="1"/>
            <while expression="c &lt; N">
                <if expression="c % 2 ==0">
                    <then/>
                    <else>
                        <output expression="c" newline="True"/>
                    </else>
                </if>
                <assign variable="c" expression="c + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
