<html>
    <head>
        <title>
            hicheel 2
        </title>
        <style> 
            p {
                color:blue
            }
            .d{
                color:blueviolet
            }
            #c333 {
                color:aqua
            }
            p, .d1, #c333 {
                background-color: aquamarine;
            }
            p:hover{
                background-color: azure;
               
            }
            div h1 {
                font-family: cursive;
            }
            p {
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
        <p class="d1"> Lorem</p>
        <div> 
            <section> 
                <h1> Sainuu guys </h1>
            </section>

        </div>
        <p id="c333">Lorem 2 </p>
        <h1 class="d1"> Sainuu gays </h1>
    </body>
</html>