<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web site</title>
    <style>
      @media(max-width:1024px){
           .div1{
            margin: 10px 10px;
           }
           .div2{
            width: 350px;
            height:  590px;
            margin: 10px;
           } 
           .div3{
            width:  465px;
            height: 590px;
            margin-top: -8px;
           }
           .div4{
            width: 875px;
            margin-left: -410px;
           }
        }
        @media(max-width:768px){
           .div1{
            width: 558px;
            height: 150px;
            flex-wrap: wrap;
           }
           .div2{
            width: 558px;
            height: 100%;
            margin-top: -10px;
           }
           .div3{
            width: 558px;
            height: 100%;
            margin-left: 10px;
            margin-top: 4px;
           }
           .div4{
            width: 558px;
            height: 100%;
            margin:  10px 0px 10px 10px;
           }
          }

        .div1 {
        display: flex; 
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80px;
        background-color: rgb(10, 150, 10);
      }
      .div2,.div3,.div4 {
        margin-top: 10px;
        float: left;
      }
      .div2 {
        text-align: center;
        width: 35%;
        flex: 1;
        height: 790px;
        background-color: rgb(245, 245, 245);
        display: flex;
        flex-direction: column;
      }
      .divjij{
        
        margin-top: 10%;
        width: 200;
        height: 200;
        background-color: whitesmoke;
        justify-content: center;
        font: 25px arial;

      }
      .div3 {
        float: right;
        display: flex;
        width: 64.5%;
        height: 680px;
        background-color: whitesmoke;
      }
      .div4 {
        float: right;
        display: flex;
        align-items: center;
        width: 64.5%;
        height: 100px;
        background-color: lightpink;
        justify-content: center;
        font: 25px arial;
      }
      .button{
          height: 30px;
          width: 250px;
          margin-left: 30px;
        }
        button:hover {
          background-color: lightgrey;
        }
    </style>
</head>
<body>
    <div class="div1">
     <a href="dlgvr1.html" target="АГУУЛГА"><button class="button" type="button">Нүүр хуудас</button></a>
     <a href="zurag.html" target="АГУУЛГА"><button class="button" type="button">Зурагнууд</button></a>
     <a href="bichleg.html" target="АГУУЛГА"><button class="button" type="button">Бичлэгнүүд</button></a>
     <a href="map.html" target="АГУУЛГА"><button class="button" type="button">Газрын зураг</button></a>
   </div>
    <div class="div2">
      <div class="divjij"> 
      <img src="IMG_7252.JPG" width="200" height="200"></div>
      <p> Хувийн мэдээлэл </p>
      <br/><a>Name : Anand </a>
      <br/><a>Gender : Male </a>
      <br/><a>Height : 182 </a>
      <br />
      <a> School : UFE </a>
      <br/><a>Home address : bayngol </a>

    </div>
    <div class="div3"><iframe name="АГУУЛГА" width="100%" height="100%"></iframe></div>
    <div class="div4">BGD - 8 khoroo, Ulaanbaatar 16092</div>
</body>
</html>